#
# SamuraiFW用のメインコンテナ設定ファイル
#

## FWを構成するメインインスタンスの設定
Controller: Samurai_Controller
ActionChain: Samurai_ActionChain
ConfigStack: Samurai_ConfigStack
FilterChain: Samurai_FilterChain
Request: Samurai_Request_Http
Cookie: Samurai_Request_Cookie
Session: Samurai_Request_Session
Response: Samurai_Response_Http
ErrorList:
    class : Samurai_ErrorList
    instance : prototype
Renderer:
    class : Samurai_Renderer_Smarty
    initMethod:
        name : init
        args : ['config/renderer/smarty.php']

## FWで使用される雑多な関数クラスの設定
Date: Etc_Misc_Date
Hash: Etc_Misc_Hash
Utility: Etc_Misc_Utility

