#
# *
#
GeneratorAction:
    class: Generator_Generator_Action
    setter:
        Renderer: $Renderer4Generator
    
GeneratorComponent:
    class: Generator_Generator_Component
    setter:
        Renderer: $Renderer4Generator
    
GeneratorFilter:
    class: Generator_Generator_Filter
    setter:
        Renderer: $Renderer4Generator
    
GeneratorTemplate:
    class: Generator_Generator_Template
    setter:
        Renderer: $Renderer4Generator
    
GeneratorSpec:
    class: Generator_Generator_Spec
    setter:
        Renderer : $Renderer4Generator
    
GeneratorMigration:
    class: Generator_Generator_Migration
    setter:
        Renderer : $Renderer4Generator

GeneratorProject:
    class: Generator_Generator_Project
    setter:
        Renderer: $Renderer4Generator

SpecHelper: Samurai_Spec_Helper
FileScanner: Etc_File_Scanner

