###
 # generator/config/samurai/samurai.generator.dicon
 # 
 # SamuraiFW用のメインコンテナ設定ファイル。
 # 
 # @package    Samurai
 # @subpackage Config.Samurai
 # @copyright  Befool,Inc.
 # @author     Satoshi Kiuchi <satoshi.kiuchi@befool.co.jp>
 # @license    http://opensource.org/licenses/bsd-license.php  The modified BSD License
 #/
## FWを構成するメインインスタンスの設定
Request:
    class : Samurai_Request_Cli
Response:
    class : Samurai_Response_Cli
Renderer:
    class : Samurai_Renderer_Simple
    initMethod:
        name : init
        args : ['config/renderer/simple.php']
Renderer4Generator:
    class : Samurai_Renderer_Simple
    initMethod:
        name : init
        args : ['config/renderer/simple4generator.php']
